{
  "name": "slog",
  "version": "0.1.0",
  "description": "System log CLI for coding agents",
  "bin": {
    "slog": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "PROMPT.md"
  ],
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "build": "bun build src/index.ts --target node --outfile dist/index.js",
    "compile": "bun build src/index.ts --compile --outfile dist/slog",
    "dev": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxfmt --check . && oxlint .",
    "format": "oxfmt . --write"
  },
  "dependencies": {
    "@effect/cli": "^0.73.0",
    "@effect/platform": "^0.93.0",
    "@effect/platform-node": "^0.104.0",
    "effect": "^3.19.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.32.0",
    "typescript": "^5.9.3",
    "ultracite": "^7.2.5"
  },
  "packageManager": "bun@1.2.23"
}
